{
    "python.autoComplete.extraPaths": [
        "/home/fcy/Drone-Papers/工作空间/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/fcy/Drone-Papers/工作空间/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}